{
	"name": "fcc-learn-npm-package-json",
	"author": "eugene",
	"description": "This is a project for learning node.js",
	"keywords": ["freecodecamp"],
	"license": "licesnse",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
